route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
23,4,23,POBLES DEL SUD,,3,,FE0000,FFFFFF
24,4,24,PORTA DE LA MAR - EL SALER / EL PALMAR,,3,,FE0000,FFFFFF
21,4,21,EXPRÉS PINEDO,,3,,FE0000,FFFFFF
22,4,22,EXPRÉS EL SALER,,3,,FE0000,FFFFFF
5,4,C1,CENTRE HISTÒRIC,,3,,FE0000,FFFFFF
63,4,63,CAMPUS DE BURJASSOT - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
28,4,28,CIUTAT ART.  FALLER - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
95,4,95,JARDÍ DEL TÚRIA,,3,,FE0000,FFFFFF
4,4,4,PORT/NATZARET - POETA QUEROL,,3,,FE0000,FFFFFF
6,4,6,TORREFIEL - HOSPITAL LA FE,,3,,FE0000,FFFFFF
7,4,7,MERCAT CENTRAL - FTA. SANT  LLUÍS,,3,,FE0000,FFFFFF
8,4,8,PORTA DE LA MAR - HOSPITAL LA FE,,3,,FE0000,FFFFFF
9,4,9,ESTACIÓ DEL NORD - LA TORRE - SEDAVÍ - F. ALCEDO,,3,,FE0000,FFFFFF
10,4,10,BENIMACLET - SANT MARCEL.LÍ,,3,,FE0000,FFFFFF
11,4,11,PATRAIX - ELS ORRIOLS,,3,,FE0000,FFFFFF
12,4,12,CIUTAT ART. FALLER - PL. AMÈRICA,,3,,FE0000,FFFFFF
13,4,13,LA FONTETA/C.ARTS I CIENCIES - PORTA DE LA MAR,,3,,FE0000,FFFFFF
14,4,14,ESTACIÓ DEL NORD - CASTELLAR,,3,,FE0000,FFFFFF
16,4,16,VINALESA - PORTA DE LA MAR,,3,,FE0000,FFFFFF
18,4,18,HOSPITAL DR. PESET - UNIVERSITATS,,3,,FE0000,FFFFFF
19,4,19,ESTACIÓ DEL NORD - LA MARINA /LA MALVA-ROSA,,3,,FE0000,FFFFFF
26,4,26,MONCADA/ALFARA - PORTA DE LA MAR,,3,,FE0000,FFFFFF
27,4,27,LA TORRE - MERCAT CENTRAL,,3,,FE0000,FFFFFF
30,4,30,NATZARET - HOSPITAL CLÍNIC,,3,,FE0000,FFFFFF
31,4,31,LA PATACONA/LA MALVA-ROSA - POETA QUEROL,,3,,FE0000,FFFFFF
32,4,32,PASSEIG MARÍTIM - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
35,4,35,ESTACIÓ DEL NORD - C. ARTS I CIÈNCIES/I.CANÀRIES,,3,,FE0000,FFFFFF
40,4,40,UNIVERSITATS - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
60,4,60,ESTACIÓ DEL NORD - TORREFIEL,,3,,FE0000,FFFFFF
62,4,62,BENIMÀMET/FIRA - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
70,4,70,LA FONTSANTA - ALBORAIA,,3,,FE0000,FFFFFF
71,4,71,LA LLUM - UNIVERSITATS,,3,,FE0000,FFFFFF
72,4,72,SANT ISIDRE - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
73,4,73,TRES CREUS - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF
79,4,C2,CIRCULAR GRANS VIES,,3,,FE0000,FFFFFF
80,4,C2,CIRCULAR GRANS VIES,,3,,FE0000,FFFFFF
81,4,81,ESTACIÓ DEL NORD - BLASCO IBAÑEZ,,3,,FE0000,FFFFFF
89,4,C3,CIRCULAR - RONDA TRÀNSITS,,3,,FE0000,FFFFFF
90,4,C3,CIRCULAR - RONDA TRÀNSITS,,3,,FE0000,FFFFFF
64,4,64,BENICALAP - EST. J. SOROLLA / HOSP. LA FE,,3,,FE0000,FFFFFF
67,4,67,ESTACIÓ DEL NORD - NOU CAMPANAR,,3,,FE0000,FFFFFF
25,4,25,PORTA DE LA MAR - EL SALER - EL PERELLÓ,,3,,FE0000,FFFFFF
94,4,94,CAMPANAR - AV. FRANÇA,,3,,FE0000,FFFFFF
92,4,92,LA MALVA-ROSA - CAMPANAR,,3,,FE0000,FFFFFF
39,4,99,PALAU DE CONGRESSOS - LA MALVA-ROSA,,3,,FE0000,FFFFFF
38,4,98,AV. DEL CID - EST. CABANYAL/PG. MARÍTIM,,3,,FE0000,FFFFFF
93,4,93,AV. DEL CID - PG. MARÍTIM,,3,,FE0000,FFFFFF
