route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
b5d04337-c8ef-423a-86c3-26d088c66a4c,GIJ,1,L-1. CERILLERO - HOSPITAL DE CABUEÑES,M,3,,00A6D6,FFFFFF
48ef770d-b757-479c-a5a7-e5fd1976bbd1,GIJ,1,L-1. HOSPITAL DE CABUEÑES - CERILLERO,M,3,,00A6D6,FFFFFF
9f3a8d7c-9f39-4908-9276-d8423243d2d5,GIJ,1,L-1. HOSPITAL DE CABUEÑES - CERILLERO,M,3,,00A6D6,FFFFFF
636cd428-4aff-45a7-9817-404cb85ba250,GIJ,1,L-1. CERILLERO - LAS MESTAS,M,3,,00A6D6,FFFFFF
872385fe-135f-48f7-b3ff-b3f4e2365dfd,GIJ,1,L-1. C/ DOS DE MAYO - HOSPITAL DE CABUEÑES,M,3,,00A6D6,FFFFFF
842c7f0c-03c1-4a4d-b1b6-015319c2b67b,GIJ,1,L-1. INTRA - CERILLERO,M,3,,00A6D6,FFFFFF
843f148b-e84b-402b-b46b-9929e2409681,GIJ,1,L-1. GOTA DE LECHE - HOSPITAL DE CABUEÑES,M,3,,00A6D6,FFFFFF
af6fbc2f-4b93-4645-9521-24e80201b847,GIJ,1,L-1. HUMEDAL - CERILLERO,M,3,,00A6D6,FFFFFF
af4e7c8b-4cad-4969-bed0-85d381aa62ab,GIJ,2,L-2. EL CORTE INGLES - HOSPITAL DE CABUEÑES,M,3,,5C145E,FFFFFF
68f8e536-3f91-4a06-b63a-5ede86a9f5d3,GIJ,2,L-2. HOSPITAL DE CABUEÑES - EL CORTE INGLES,M,3,,5C145E,FFFFFF
87747c4f-7675-413b-899b-90b34bee37df,GIJ,2,L-2. ROCES-EL CORTE INGLES-HOSPITAL CABUEÑES,M,3,,5C145E,FFFFFF
26fc9b57-aeb3-4883-80fa-e8709ab36fa4,GIJ,2,L-2. HOSPITAL CABUEÑES-EL CORTE INGLES-ROCES,M,3,,5C145E,FFFFFF
c78ee71e-49da-4de5-9279-d7a011db795b,GIJ,2,L-2. RONDA EXTERIOR - HOSPITAL DE CABUEÑES,M,3,,5C145E,FFFFFF
f37b9bf3-efd8-4820-a17e-e32d83d71d8c,GIJ,2,L-2. CTRA. OBISPO - HOSPITAL DE CABUEÑES,M,3,,5C145E,FFFFFF
411e8a82-80dd-48b2-add2-e13dff29b05c,GIJ,2,L-2. UNIVERSIDAD LABORAL - EL CORTE INGLÉS,M,3,,5C145E,FFFFFF
65d36aed-24af-4b66-889c-d609b4e5419d,GIJ,4,L-4. LAUREDAL - MESTAS,M,3,,144D29,FFFFFF
91c08002-465c-490e-8a00-a78cd548a9d2,GIJ,4,L-4. MESTAS - LAUREDAL,M,3,,144D29,FFFFFF
40331c33-f82a-4735-a3cd-f164745915ef,GIJ,4,L-4. LAUREDAL - VIESQUES - CAMPUS UNIVERSITARIO,M,3,,144D29,FFFFFF
b0fe83ca-a519-4a36-a6c7-3874dc22cc36,GIJ,4,L-4. CAMPUS UNIVERSITARIO - VIESQUES - LAUREDAL,M,3,,144D29,FFFFFF
14bf3690-b0f0-46b5-9ddc-c28b44f62c11,GIJ,4,L-4. VIESQUES - LAUREDAL,M,3,,144D29,FFFFFF
2224b88c-0da1-4864-a7d3-b8354aff8449,GIJ,4,L-4. LAUREDAL - VIESQUES,M,3,,144D29,FFFFFF
820c5867-c4e2-4401-aa4e-af697533be3e,GIJ,4,L-4. LAUREDAL - MESTAS - RASTRO,M,3,,144D29,FFFFFF
cb00dbbf-ea13-4478-92fc-0ce06a60f2fa,GIJ,4,L-4. RASTRO - MESTAS - LAUREDAL,M,3,,144D29,FFFFFF
07cb178c-5b9d-4ca6-bbf4-10c8a1918a97,GIJ,4,L-4. LAUREDAL - VIESQUES (CORIN TELLADO),M,3,,144D29,FFFFFF
9cd52919-508f-4712-a389-96a4d4e2461f,GIJ,4,L-4. VIESQUES (CORIN TELLADO) - EL LAUREDAL,M,3,,144D29,FFFFFF
d0aaebe1-6bf3-46ec-bf6d-d24a25b3266e,GIJ,6,L-6. MUSEL-HOSP. DE JOVE-POL. PORCEYO Y ZARRACINA,M,3,,DE1F82,FFFFFF
8f0644e7-88aa-45b3-bbad-9d17449e6dcf,GIJ,6,L-6. POL. PORCEYO Y ZARRACINA-HOSP. DE JOVE-MUSEL,M,3,,DE1F82,FFFFFF
088e701d-381b-4a18-a929-ad01d22777fc,GIJ,6,L-6. MUSEL-HOSPITAL DE JOVE-ALCAMPO,M,3,,DE1F82,FFFFFF
a061d4b4-840b-4a41-97de-bb67f3ba2ff2,GIJ,6,L-6. ALCAMPO-HOSPITAL DE JOVE-MUSEL,M,3,,DE1F82,FFFFFF
a45754e7-ff74-4177-870a-603263d64e09,GIJ,6,L-6. MUSEL-HOSPITAL DE JOVE-PLAZA EUROPA,M,3,,DE1F82,FFFFFF
f89d0732-afd6-47df-92a5-776ffb19b7c7,GIJ,6,L-6. PLAZA EUROPA-HOSPITAL DE JOVE-MUSEL,M,3,,DE1F82,FFFFFF
1c484089-d64c-4d08-8fc0-d01c6550ecbd,GIJ,6,L-6. CERILLERO-POL. PORCEYO Y ZARRACINA,M,3,,DE1F82,FFFFFF
d1cb314f-5176-45b3-a555-9d170e07dd6d,GIJ,6,L-6. CONTINENTAL-POL. PORCEYO Y ZARRACINA,M,3,,DE1F82,FFFFFF
3a4e7fc8-fbe6-4774-ab84-e1e23ae718c6,GIJ,6,L-6. POL. PORCEYO Y ZARRACINA - PZA. HUMEDAL,M,3,,DE1F82,FFFFFF
6fe12b11-8d7f-4ffe-921f-ad97feebf48d,GIJ,6,L-6. MUSEL-CERILLERO-POL. PORCEYO Y ZARRACINA,M,3,,DE1F82,FFFFFF
6868be0f-45b3-4338-83eb-b214830cea24,GIJ,6,L-6. SANTA BARBARA-HOSPITAL DE JOVE-MUSEL,M,3,,DE1F82,FFFFFF
f914db36-932a-4800-96b6-d8790256df6a,GIJ,6,L-6. MUSEL - HOSPITAL DE JOVE - GOTA DE LECHE,M,3,,DE1F82,FFFFFF
b0a19acc-c5d6-4606-a051-62cdee0765fd,GIJ,6,L-6. MUSEL-HOSPITAL DE JOVE- PORCEYO,M,3,,DE1F82,FFFFFF
9588162c-9c2b-42db-8c41-18066c8af50f,GIJ,6,L-6. PORCEYO-HOSPITAL DE JOVE-MUSEL,M,3,,DE1F82,FFFFFF
8056b433-849c-403c-8501-c33c3de7b57a,GIJ,6,L-6. PORCEYO - PLAZA HUMEDAL,M,3,,DE1F82,FFFFFF
a491876a-99d1-4dfd-ad09-9cff81d13b9c,GIJ,10,L-10. PUMARÍN - SOMIÓ,M,3,,2905A1,FFFFFF
73f69386-40a3-4fca-bba8-ca301fce570e,GIJ,10,L-10. SOMIÓ - PUMARÍN,M,3,,2905A1,FFFFFF
382a5f70-d4eb-4582-bd12-711e1201dee3,GIJ,10,L-10. PUMARÍN - CANDENAL,M,3,,2905A1,FFFFFF
3aedabcc-3025-4388-bdd5-705aed762cec,GIJ,10,L-10. CANDENAL - PUMARÍN,M,3,,2905A1,FFFFFF
7beb05be-d8b0-471a-9f67-ac437cc9b0a7,GIJ,10,L-10. PUMARIN - HOSPITAL DE CABUEÑES,M,3,,2905A1,FFFFFF
f3d08c37-e417-4ab0-bab9-cdf697e4b7c0,GIJ,10,L-10. HOSPITAL DE CABUEÑES - PUMARIN,M,3,,2905A1,FFFFFF
559a2d16-01bb-457c-85e8-436b005e6b95,GIJ,10,L-10. PUMARÍN - LAS MESTAS,M,3,,2905A1,FFFFFF
3d5a7796-c062-4c44-ae50-fd1401d11806,GIJ,10,L-10. LAS MESTAS - PUMARÍN,M,3,,2905A1,FFFFFF
4906c5e9-b667-42d9-ab10-16b0ad068437,GIJ,10,L-10. HUMEDAL - HOSPITAL DE CABUEÑES,M,3,,2905A1,FFFFFF
4b60cbff-51bf-4c75-aa5b-9aeacf4f321c,GIJ,10,L-10. PUMARIN - HOSPITAL DE CABUEÑES (Obras en Rio Eo),M,3,,2905A1,FFFFFF
5ecfd309-8cba-4f50-9bda-2e45fffec4c8,GIJ,10,L-10. PUMARÍN - SOMIÓ (Obras en Río Eo),M,3,,2905A1,FFFFFF
ebdfd356-ca23-4557-ab34-0f75b3cd8a2f,GIJ,10,L-10. PUMARÍN - CANDENAL (Obras en Río Eo),M,3,,2905A1,FFFFFF
d02a3342-cb3b-4136-aafd-bdcefaac485b,GIJ,10,L-10. SOMIÓ - PUMARÍN (Obras en Cataluña),M,3,,2905A1,FFFFFF
8485cb84-adcc-41ca-b4b0-199edf644f6b,GIJ,10,L-10. CANDENAL - PUMARÍN (Obras en Cataluña),M,3,,2905A1,FFFFFF
e2315e61-4f15-4914-9bb7-b4fbc7838599,GIJ,10,L-10. HOSPITAL DE CABUEÑES-PUMARÍN (Obras en Cataluña),M,3,,2905A1,FFFFFF
5bf5f325-f752-4c2b-a9f2-7e9607de18d6,GIJ,10,L-10. LAS MESTAS - PUMARÍN (Obras en Cataluña),M,3,,2905A1,FFFFFF
5ca2be4d-0390-40ab-ab60-2974802000b6,GIJ,12,L-12. CERILLERO - CONTRUECES,M,3,,F7D917,000000
6f277085-44d7-4642-8ecb-7141cdd3594a,GIJ,12,L-12. CONTRUECES - CERILLERO,M,3,,F7D917,000000
c95c26d6-1120-434d-a21b-8a263a0851cb,GIJ,12,L-12. MUSEL - CERILLERO - CONTRUECES,M,3,,F7D917,000000
6c645f6a-6268-4f2b-986d-c342c7ab00a9,GIJ,12,L-12. CONTRUECES - MUSEL - CERILLERO,M,3,,F7D917,000000
e19fedde-0424-45aa-bff8-c38489b8c080,GIJ,12,L-12. HUMEDAL - CERILLERO,M,3,,F7D917,000000
f6f99a87-7e93-4a5f-bc64-b56e5e549fca,GIJ,14,L-14. SOTIELLO - PL. SOM.- TREMAÑES - GARAYA - INFANZON,M,3,,8FD400,000000
418c6524-1ed8-49be-bba5-7f100cbd9f50,GIJ,14,L-14. INFANZON - TREMAÑES - POL. SOMOTE - SOTIELLO,M,3,,8FD400,000000
65a3bbfb-4dd6-4cd9-bda3-850682de2ffe,GIJ,14,L-14. SOTIELLO - POL. SOMONTE - TREMAÑES - GARAYA,M,3,,8FD400,000000
cc8303d9-a67a-4e99-b0a6-801562b11207,GIJ,14,L-14. CONTINENTAL - GARAYA - TREMAÑES - SOTIELLO,M,3,,8FD400,000000
53d74dc9-f169-4421-a133-71229b9e7709,GIJ,14,L-14. ÁLVAREZ GARAYA - INFANZÓN,M,3,,8FD400,000000
15c88a7f-e837-4a6a-96b6-7b5285b1f65f,GIJ,14,L-14. ÁLVAREZ GARAYA - TREMAÑES -  SOTIELLO,M,3,,8FD400,000000
8359d9a5-4ac0-4531-9ba0-2c26aceafb4b,GIJ,15,L-15. NUEVO ROCES - HOSPITAL DE CABUEÑES,M,3,,FF9B03,000000
9b5de6cc-9515-4cf2-baec-e3ec6ad65f83,GIJ,15,L-15. HOSPITAL DE CABUEÑES - NUEVO ROCES,M,3,,FF9B03,000000
174840cd-aae3-4f9b-88aa-1ece045ab3e4,GIJ,15,L-15. NUEVO ROCES - VIESQUES,M,3,,FF9B03,000000
cc5079a0-0c76-423f-aabb-ec1f7761d1ad,GIJ,15,L-15. VIESQUES - NUEVO ROCES,M,3,,FF9B03,000000
d9a424da-52fc-4568-97ce-fb68af69fc76,GIJ,15,L-15. NUEVO ROCES - PZA. DEL CARMEN,M,3,,FF9B03,000000
bd109f60-299f-4058-aec2-b8a905065846,GIJ,15,L-15. PZA. EUROPA - NUEVO ROCES,M,3,,FF9B03,000000
a07a19d2-ee60-40f1-a7f8-4ef156e6bdbe,GIJ,15,L-15. NUEVO ROCES - HOSPITAL DE CABUEÑES (desvio),M,3,,FF9B03,000000
60245313-570c-4780-8b64-a5a4dc3234a9,GIJ,15,L-15. NUEVO ROCES - VIESQUES (desvio),M,3,,FF9B03,000000
36e29776-b9bc-4bed-a2f1-8ebaf7b10e25,GIJ,15,L-15. NUEVO ROCES - CODEMA,M,3,,FF9B03,000000
22063552-faa1-4022-b0d6-335c14dd20ff,GIJ,15,L-15. LOS CAMPOS - NUEVO ROCES,M,3,,FF9B03,000000
7930f630-d128-4853-a35f-6bb2f0efb782,GIJ,16,L-16. ESTACIÓN FERROCARRIL - VEGA,M,3,,4F2926,FFFFFF
7604bef7-15ec-4627-87dd-55c58811d943,GIJ,16,L-16. VEGA - ESTACIÓN FERROCARRIL,M,3,,4F2926,FFFFFF
c4ef6697-1086-499a-8d0a-ffc7caecf424,GIJ,16,L-16. ESTACIÓN FERROCARRIL - VEGA - SAN MARTIN,M,3,,4F2926,FFFFFF
ed401349-0472-4d2e-9eed-10a010b5cb56,GIJ,16,L-16. SAN MARTIN - VEGA - ESTACIÓN FERROCARRIL,M,3,,4F2926,FFFFFF
655ae767-2af8-4e3c-972b-ee73390874a7,GIJ,16,L-16. ESTACION DE FERROCARRIL - VEGA (Vegapresas),M,3,,4F2926,FFFFFF
cabcfa77-50bd-4f96-b73e-d7a32f594612,GIJ,16,L-16. VEGA - ESTACIÓN FERROCARRIL (por Vegapresas),M,3,,4F2926,FFFFFF
10aae3a8-b13f-43dd-ad24-cbb341e527e3,GIJ,16,L-16. UNIVERSIDAD LABORAL - AVDA. LLANO - VEGA,M,3,,4F2926,FFFFFF
73879db4-bf53-4009-a410-099af406611c,GIJ,16,L-16. VEGA - AVDA. LLANO - UNIVERSIDAD LABORAL,M,3,,4F2926,FFFFFF
5221f285-cf52-410b-8122-016648b8fa3d,GIJ,16,L-16. VEGA-AV. LLANO-UNIVERSIDAD LABORAL (desvio),M,3,,4F2926,FFFFFF
40eb387d-01e5-4072-80f0-9b9928b02177,GIJ,16,L-16. VEGA - PLAZA DEL HUMEDAL,M,3,,4F2926,FFFFFF
3418dd8e-eebe-4ece-8934-dc0f45218710,GIJ,16,L-16. VEGA - ESTACIÓN FERROCARRIL (POR SANZ CRESPO),M,3,,4F2926,FFFFFF
5b229fab-d90b-478e-8b64-16533b12bf8e,GIJ,16,L-16. SAN MARTIN-VEGA-ESTACIÓN FERROCARRIL(SANZ CRESPO),M,3,,4F2926,FFFFFF
bfb591e1-2ee0-4e40-8f3b-ed453b99b432,GIJ,16,L-16. VEGA-ESTACIÓN FERROCARRIL(VEGAPRESAS-SANZ CRESPO),M,3,,4F2926,FFFFFF
a8ecb430-aea0-4db1-898d-56dac624dc92,GIJ,16,L-16. VEGA - AVDA. DEL LLANO - UNIVESRIDAD LABORAL,M,3,,4F2926,FFFFFF
2f1f411e-c291-4d09-8775-b769bbc91812,GIJ,16,L-16. UNIVERSIDAD LABORAL - AVDA. LLANO - VEGA,M,3,,4F2926,FFFFFF
c08ac0ce-1496-4c6d-bf57-90f499ce5ce6,GIJ,18,L-18. NUEVO GIJÓN - HOSPITAL DE CABUEÑES,M,3,,F58FC7,000000
f645d95d-b603-4466-885c-231348507e22,GIJ,18,L-18. HOSPITAL DE CABUEÑES - NUEVO GIJÓN,M,3,,F58FC7,000000
ba4b9dbc-6a17-4c7e-8379-95d513538914,GIJ,18,L-18. CARLOS MARX - HOSPITAL DE CABUEÑES,M,3,,F58FC7,000000
965324a3-0fb8-49e5-8e3f-47614e095781,GIJ,18,L-18. GOTA DE LECHE - HOSPITAL DE CABUEÑES,M,3,,F58FC7,000000
0013fc4f-2f04-4edb-86d0-c29abcb8452b,GIJ,18,L-18. NUEVO GIJÓN - HOSPITAL DE CABUEÑES,M,3,,F58FC7,000000
8fcad616-8cd9-496c-a0b0-98c29aae3cf3,GIJ,18,L-18. HOSPITAL DE CABUEÑES - NUEVO GIJÓN,M,3,,F58FC7,000000
426b6537-103a-4abd-a789-9e83f015f7b9,GIJ,20,L-20. NUEVO ROCES - SOMIÓ (LA PIPA),M,3,,910045,FFFFFF
68593b5b-ce71-41d4-a284-e86baebbfef9,GIJ,20,L-20. SOMIÓ (LA PIPA) - NUEVO ROCES,M,3,,910045,FFFFFF
d35d0e28-886a-440e-9b9f-b4638dc61e40,GIJ,20,L-20. CONTRUECES - SOMIO (LA PIPA),M,3,,910045,FFFFFF
62b4fca9-fc89-4932-b51e-695efd50a2e9,GIJ,20,L-20. SOMIÓ (LA PIPA) - CONTRUECES,M,3,,910045,FFFFFF
116b6236-9db0-4cfa-8728-e347976c723a,GIJ,20,L-20. NUEVO ROCES - CONTRUECES - SOMIÓ (LA PIPA),M,3,,910045,FFFFFF
102ed057-4ee9-4a3c-8b91-a40440c85ab7,GIJ,20,L-20. SOMIÓ (LA PIPA) - CONTRUECES - NUEVO ROCES,M,3,,910045,FFFFFF
4d3da62e-12a0-470e-b8d5-86791388f1ed,GIJ,20,L-20. HUMEDAL - SOMIÓ (LA PIPA),M,3,,910045,FFFFFF
fa05ebfb-c845-4e69-99c6-b8b9f883184b,GIJ,20,L-20. GOTA DE LECHE - CONTRUECES - NUEVO ROCES,M,3,,910045,FFFFFF
2e40de14-a921-4ee6-9b6a-b048c47c9763,GIJ,21,L-21. CENTRO DE EMPRESAS - CAMPA TORRES,M,3,,00B052,FFFFFF
91c197c3-de74-4709-a0d3-8ad125cf5981,GIJ,21,L-21. CAMPA TORRES - GRAN CAPITÁN,M,3,,00B052,FFFFFF
59f6fa55-c592-459d-9c0c-5fc2b9c608da,GIJ,21,L-21. CTRA. CAMPA TORRES - CAMPA TORRES,M,3,,00B052,FFFFFF
c20ed23d-8de1-4e37-804e-daff114f0052,GIJ,21,L-21. CAMPA TORRES - CTRA. CAMPA,M,3,,00B052,FFFFFF
185339b6-02c0-4506-995d-9fee21bba5c6,GIJ,21,L-21. HOSPITAL DE JOVE-TREMAÑES-CAMPA TORRES,M,3,,00B052,FFFFFF
543e7e8f-7553-479f-8e4f-f061242c68b7,GIJ,21,L-21. CAMPA TORRES-TREMAÑES-HOSPITAL DE JOVE,M,3,,00B052,FFFFFF
df85160d-7654-4279-b875-c9c4d1ccce84,GIJ,24,L-24. MONTEANA - LA PEDRERA,M,3,,7D7805,FFFFFF
b4793ae0-8bfc-4c4d-8852-25b5c19c6550,GIJ,24,L-24. LA PEDRERA - MONTEANA,M,3,,7D7805,FFFFFF
b22b8a7b-57f1-474c-b1b4-6f7e6be3a516,GIJ,24,L-24. MONTEANA - MAREO,M,3,,7D7805,FFFFFF
41f4e2ab-6dd9-4c02-ba4c-13a6decdd65e,GIJ,24,L-24. MAREO - MONTEANA,M,3,,7D7805,FFFFFF
96a62154-89ab-42a8-910e-d1f0234c0983,GIJ,24,L-24. SAN ANDRÉS - MONTEANA - LA PEDRERA,M,3,,7D7805,FFFFFF
dd966b34-95e8-43b8-b2d7-87d37c869b29,GIJ,24,L-24. LA PEDRERA - MONTEANA - SAN ANDRÉS,M,3,,7D7805,FFFFFF
2bd4fe80-44d3-4492-8817-17014cf9ee60,GIJ,24,L-24. SAN ANDRES - MONTEANA - MAREO,M,3,,7D7805,FFFFFF
0dc292db-ccde-4469-a464-f2ff5bc83699,GIJ,24,L-24. MAREO - MONTEANA - SAN ANDRES,M,3,,7D7805,FFFFFF
98b38a12-7f53-42fc-a537-9e591573db9f,GIJ,24,L-24. MONTEANA - PZA. EUROPA,M,3,,7D7805,FFFFFF
d4d2f30a-0eb1-490f-9b29-9d7a21bd8a81,GIJ,24,L-24. PZA. EUROPA - MONTEANA,M,3,,7D7805,FFFFFF
53a0e173-628f-44e7-9e5e-885f838c1fa5,GIJ,24,L-24. MAREO - LA PEDRERA - MONTEANA - SAN ANDRES,M,3,,7D7805,FFFFFF
c957c418-9a18-4021-947a-ec064c394295,GIJ,24,L-24. MAREO - LA PEDRERA - MONTEANA,M,3,,7D7805,FFFFFF
47ba91e3-b061-4e95-95ac-3a2e6a3c455a,GIJ,24,L-24. MONTEANA - MAREO - LA PEDRERA,M,3,,7D7805,FFFFFF
c1075569-1eba-4248-981f-a242397ab0b0,GIJ,24,L-24. CENTRO DE EMPRESAS - LA PEDRERA,M,3,,7D7805,FFFFFF
3ebab7ec-09d9-4f8d-b84e-9e177a2be8ea,GIJ,25,L-25. TREMAÑES - INFANZON (POR BANKUNIÓN 2),M,3,,9E4D0A,FFFFFF
90b9c96b-f00b-4701-80d8-8891a38eb9f8,GIJ,25,L-25. INFANZON - TREMAÑES (POR BANKUNIÓN 2),M,3,,9E4D0A,FFFFFF
8b594089-d455-42d1-a7fb-8fd090096b84,GIJ,25,L-25. TREMAÑES - INFANZON - LA OLLA (POR BANKUNIÓN 2),M,3,,9E4D0A,FFFFFF
97593ff2-a1d6-4e5b-8e40-af41a52a7c7e,GIJ,25,L-25. LA OLLA - INFANZON - TREMAÑES (POR BANKUNIÓN 2),M,3,,9E4D0A,FFFFFF
4a7d25d3-dfe9-4090-9eb6-80afdd5cc6c0,GIJ,25,L-25. TREMAÑES-INFANZON-CEMENTERIO DEVA (POR BANK.2),M,3,,9E4D0A,FFFFFF
06d0dfa3-fa64-48bd-86b3-0ba07995cf75,GIJ,25,L-25. CEMENTERIO DEVA-INFANZON-TREMAÑES (POR BANK. 2),M,3,,9E4D0A,FFFFFF
beb3c94f-d042-4399-bd5f-5f03b6274f8a,GIJ,25,L-25. ALVAREZ GARAYA - TREMAÑES (POR BANKUNIÓN 2),M,3,,9E4D0A,FFFFFF
1a7b168b-1072-4de1-9bdb-504209a06b95,GIJ,25,L-25. CONTINENTAL-ALVAREZ GARAYA-TREMAÑES (POR BANK. 2),M,3,,9E4D0A,FFFFFF
eb41348c-f949-462f-b351-4ed7086e3c9b,GIJ,25,L-25. SOTIELLO - TREMAÑES - INFANZON,M,3,,9E4D0A,FFFFFF
e83eb7d3-4240-42a0-b7f0-0aec650a70a2,GIJ,25,L-25. INFANZON - TREMAÑES - SOTIELLO,M,3,,9E4D0A,FFFFFF
320a8cff-1287-4b0e-a96c-18500fc19dab,GIJ,25,L-25. SOTIELLO - TREM - INFANZON - CEMENTERIO DEVA,M,3,,9E4D0A,FFFFFF
e460dadc-43d1-45ec-ae60-79696b6d28cf,GIJ,25,L-25. CEMENTERIO DEVA - TREMAÑES - SOTIELLO,M,3,,9E4D0A,FFFFFF
164913ba-c163-4c6e-98e9-07d8b8a709af,GIJ,25,L-25. SOTIELLO - TREMAÑES - ALVAREZ GARAYA,M,3,,9E4D0A,FFFFFF
a87d50e8-0edb-4841-8809-ac2070d299fa,GIJ,25,L-25. ALV AREZ GARAYA - TREMAÑES - SOTIELLO,M,3,,9E4D0A,FFFFFF
6a6ac07a-bd8d-4476-a194-93437ca7517f,GIJ,25,L-25. TREMAÑES - INFANZÓN,M,3,,9E4D0A,FFFFFF
341a54c8-5df1-47f0-870a-4c66b7877c4e,GIJ,25,L-25. INFANZÓN - TREMAÑES,M,3,,9E4D0A,FFFFFF
edab43cc-0ed1-4b69-ade6-46190ff2f890,GIJ,25,L-25. TREMAÑES - INFANZÓN - CEMENTERIO DEVA,M,3,,9E4D0A,FFFFFF
50d58054-1742-4422-8be5-9c90d84f47b2,GIJ,25,L-25. CEMENTERIO DEVA - INFANZÓN - TREMAÑES,M,3,,9E4D0A,FFFFFF
fb3cd4fd-c60e-4d68-bca6-4bf14b404040,GIJ,25,L-25. TREMAÑES - ÁLVAREZ GARAYA,M,3,,9E4D0A,FFFFFF
9dc94870-62f5-4ada-8537-d7008201cd68,GIJ,25,L-25. ÁLVAREZ GARAYA - TREMAÑES,M,3,,9E4D0A,FFFFFF
59b7a558-37d8-4b37-b80c-dd8bc2831dba,GIJ,25,L-25. POL. SOMONTE(OBREROL) - TREMAÑES - INFANZÓN,M,3,,9E4D0A,FFFFFF
a411d525-580b-44af-9b3a-cfe9f65f3cac,GIJ,25,L-25. PLAZA DEL CARMEN - CEMENTERIO DEVA,M,3,,9E4D0A,FFFFFF
a7b102bc-0151-4054-90a1-a50dec8f5f86,GIJ,25,L-25. CEMENTERIO DEVA - PLAZA DEL CARMEN,M,3,,9E4D0A,FFFFFF
99c1b1b1-878d-443f-a27c-ccef484a700f,GIJ,26,L-26. GIJÓN - LAS MESTAS - DEVA,M,3,,C4A6DE,000000
881618a9-5535-4203-8be7-974a649ecaab,GIJ,26,L-26. DEVA - LAS MESTAS - GIJÓN,M,3,,C4A6DE,000000
7b62c3c2-3168-4790-89c9-2d2f7a539afd,GIJ,28,L-28. HUMEDAL - MOLINÓN,M,3,,F00A00,FFFFFF
22b6596d-ea01-4e0c-afed-4d43daab2462,GIJ,28,L-28. MOLINÓN - PLAZA DEL CARMEN,M,3,,F00A00,FFFFFF
49b3fe4f-f7f9-4162-9879-26f865f72dee,GIJ,28,L-28. MOLINÓN - CERILLERO,M,3,,F00A00,FFFFFF
9156d1ae-61d8-4347-95f8-21e5dbf30105,GIJ,28,L-28. MOLINÓN - PUMARÍN,M,3,,F00A00,FFFFFF
58526662-a559-4444-a401-705be4fe8e5f,GIJ,28,L-28. MOLINÓN - CONTRUECES,M,3,,F00A00,FFFFFF
3f13f1f6-1f87-479e-9846-de71f675184b,GIJ,28,L-28. MOLINÓN - CONTRUECES - ROCES,M,3,,F00A00,FFFFFF
3bdc7f00-3335-409f-8498-a57360b86d5d,GIJ,28,L-28. MOLINÓN - CONTRUECES - NUEVO ROCES,M,3,,F00A00,FFFFFF
7d5279ca-b494-4122-8908-1ee79eddd670,GIJ,28,L-28. MOLINÓN - CONTRUECES - ROCES - NUEVO ROCES,M,3,,F00A00,FFFFFF
6677e7ce-459c-4c92-875a-b843dbaf2073,GIJ,30,L-30. PLAZA DEL HUMEDAL - FERIA DE MUESTRAS,M,3,,B80B00,FFFFFF
0f14b7e4-8103-47f4-a782-80ac6f1c3cc6,GIJ,30,L-30. FERIA DE MUESTRAS - PLAZA DEL HUMEDAL,M,3,,B80B00,FFFFFF
a9d0af7b-013c-43ce-b9eb-5ce3cd11f10b,GIJ,30,L-30.PLAZA DEL HUMEDAL - FERIA DE MUESTRAS,M,3,,B80B00,FFFFFF
5fe57701-9098-44ab-94bd-b970c78703a3,GIJ,30,L-3. FERIA DE MUESTRAS - PLAZA DEL HUMEDAL,M,3,,B80B00,FFFFFF
ce5c7f15-0b13-4883-958e-5897645fdf47,GIJ,31,L-31. LANZADERA FIDMA IDA,M,3,,FF80FF,000000
fb93b4ed-6d9f-47f8-a321-181681a68ce5,GIJ,31,L-31. LANZADERA FIDMA REGRESO,M,3,,FF80FF,000000
c51ed827-76d6-47bd-8eab-9be733e9135b,GIJ,34,L-34. PZA. HUMEDAL - FATIMA - MUSEL,M,3,,828585,000000
d22073da-1422-4583-9b03-d42c18a5113a,GIJ,34,L-34. MUSEL - FATIMA - GOTA DE LECHE,M,3,,828585,000000
84b480b7-3481-47ad-9cd6-3794ec63ee48,GIJ,35,L-35. DRT NUEVO ROCES - HOSPITAL DE CABUEÑES,M,3,,FF8040,000000
d0c3f420-c9a2-4ab3-b7cc-1dccae8ee990,GIJ,35,L-35. DRT HOSPITAL DE CABUEÑES - NUEVO ROCES,M,3,,FF8040,000000
b952bfad-95b8-4070-a949-8c9cd6db07f1,GIJ,36,L-36. JUVERIA - CASA DEL MAR,M,3,,408080,FFFFFF
1775bb64-be7b-486d-aca9-d09390a01745,GIJ,36,L-36. CASA DEL MAR - JUVERIA,M,3,,408080,FFFFFF
037177bf-c1db-4456-9b40-3f5ad2c80143,GIJ,ES,L-40. CENTRO-CERILLE,M,3,,A00F00,FFFFFF
1b8b413e-a882-4f45-8588-6db7221c7bea,GIJ,ES,L-40. CENTRO-PUMARIN,M,3,,A00F00,FFFFFF
41d6bfc8-9dc4-4c07-8b6a-ec0370bfefb1,GIJ,ES,L-40. CONTRU-ROCES,M,3,,A00F00,FFFFFF
db5869ef-785c-4c5c-a806-d998be18a117,GIJ,ES,L-40. AL CENTRO,M,3,,A00F00,FFFFFF
07ec4204-8643-43b6-b5cf-7842b9ebb9af,GIJ,ES,L-40. GOTA DE LECHE - CEMENTERIO DE CEARES,M,3,,A00F00,FFFFFF
d518b919-5039-4dc9-ba09-7629a84c061d,GIJ,ES,L-40. CEMENTERIO DE CEARES  - PLAZA DEL HUMEDAL,M,3,,A00F00,FFFFFF
b644f544-35ad-40bd-bb41-8455818e60b4,GIJ,ES,L-40. ROCES POR PUMA,M,3,,A00F00,FFFFFF
6e179855-b5f4-40d4-9e70-e1dd09f82eed,GIJ,ES,L-40. COTRU-NVO.ROCE,M,3,,A00F00,FFFFFF
77870063-3f12-4209-b01b-3e92a710de28,GIJ,ES,L-40. COTO-VIES-VEGA,M,3,,A00F00,FFFFFF
8efa2bde-3212-4121-9f41-19645cd05804,GIJ,ES,L-40. COTO-NVO.ROCES,M,3,,A00F00,FFFFFF
2852ecb8-b9dc-4ae4-97e8-9916ba53a6d8,GIJ,ES,L-40. COTO-VIESQUES,M,3,,A00F00,FFFFFF
d935e0e2-5834-4468-86ef-e4c364697087,GIJ,ES,L-40. A PLAZA HUMEDAL,M,3,,A00F00,FFFFFF
44cd4c61-0de6-4eee-9393-aeff9d27e287,GIJ,B1,L-B1. CERILLERO - GOTA DE LECHE,M,3,,004236,FFFFFF
d133135a-dab4-4f4e-b768-173a612fbc5a,GIJ,B1,L-B1. PLAZA HUMEDAL - CERILLERO,M,3,,004236,FFFFFF
6413d9ee-2326-4353-afbe-12e8d3ee1d02,GIJ,B2,L-B2. NUEVO ROCES - PUMARIN - PLAZA HUMEDAL,M,3,,5C145E,FFFFFF
f098ec3d-e259-44d4-83af-eeb9cd37b612,GIJ,B2,L-B2. PLAZA HUMEDAL - PUMARIN - NUEVO ROCES,M,3,,5C145E,FFFFFF
a6d1ff0e-acdc-463c-bde4-4bbee1694398,GIJ,B2,L-B2. NVO. ROCES - PUMARIN - HUMEDAL (Obras en Rio Eo),M,3,,5C145E,FFFFFF
9e3b23b1-dcbb-4254-b9b5-0e851a2746ce,GIJ,B2,L-B2. PLAZA HUMEDAL - PUMARIN - NUEVO ROCES,M,3,,5C145E,FFFFFF
6b2d20af-d70f-49d3-84d4-f1457cf41588,GIJ,B3,L-B3. MONTEVIL - LLANO - COTO - PLAZA HUMEDAL,M,3,,404040,FFFFFF
d7b90fc2-7123-4ce5-9ced-c0d2ab3f9dd8,GIJ,B3,L-B3. PLAZA HUMEDAL - COTO - LLANO - MONTEVIL,M,3,,404040,FFFFFF
21c02102-400d-4b28-a687-7919e4c8e6ab,GIJ,B4,L-B4. VEGA - VIESQUES - ARENA - PLAZA HUMEDAL,M,3,,002856,FFFFFF
3c4c98f1-da00-4f10-82d6-7776adf93f95,GIJ,B4,L-B4. PLAZA HUMEDAL - ARENA - VIESQUES - VEGA,M,3,,002856,FFFFFF
f4b95617-de25-4c45-941d-c4c155aaad95,GIJ,62,L62. VISITAS (NO AYTO.),M,3,,381800,FFFFFF
f0ef532d-57d2-4614-9c56-dc482084d9e1,GIJ,66,L66. VISITAS AYTO.,M,3,,C81900,FFFFFF
937a1e6e-9b1d-4e8b-b3e2-23be6851f19c,GIJ,71,L-71. EXPRÉS GRAN CAPITÁN - HOSPITAL DE CABUEÑES,M,3,,0080FF,FFFFFF
a0c11093-8d09-4c57-8bbc-ed24da0aa593,GIJ,71,L-71. EXPRÉS HOSPITAL DE CABUEÑES - GRAN CAPITÁN,M,3,,0080FF,FFFFFF
c2262664-6ef7-47eb-81ab-bce42077e5a7,GIJ,71,L-71. EXPRÉS GRAN CAPITÁN - HOSPITAL DE CABUEÑES,M,3,,0080FF,FFFFFF
ae3a185a-b0b5-468c-835d-9cdb42ef9f95,GIJ,71,L-71. EXPRÉS HOSPITAL DE CABUEÑES - GRAN CAPITÁN,M,3,,0080FF,FFFFFF
d70a97a4-ba0c-4546-aab5-1695bdfbb6fa,GIJ,71,L-71. EXPRÉS GRAN CAPITÁN - HOSPITAL DE CABUEÑES,M,3,,0080FF,FFFFFF
c5498844-b5db-47e5-bfb9-3060b4fb35f8,GIJ,71,L-71. EXPRÉS HOSPITAL DE CABUEÑES - GRAN CAPITÁN,M,3,,0080FF,FFFFFF
289e40d5-f650-4be5-a45c-914f06a615eb,GIJ,71,L-71. EXPRÉS HOSPITAL DE CABUEÑES - CENTRO DE EMPRESAS,L-71. EXPRÉS HOSPITAL DE CABUEÑES - CENTRO DE EMPRESAS,3,,0080FF,FFFFFF
358893f1-574f-4de3-b84c-5995722b37df,GIJ,96,L96. VIAJES INTERURBANOS,M,3,,802500,FFFFFF
